.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.3" 2015/11/12.12:12:33
"BigLatchingRelayOnAStick.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     18.415000     27.305000     0
0     83.820000     27.305000     0
0     84.992088     27.317890     0
0     86.127574     27.026983     0
0     87.149077     26.452102     0
0     87.986983     25.632426     0
0     88.584190     24.623814     0
0     88.900000     23.495000     0
0     88.900000     1.905000     0
0     88.655547     0.683193     0
0     88.103196     -0.433713     0
0     87.280590     -1.369603     0
0     86.243787     -2.060696     0
0     85.063444     -2.459897     0
0     83.820000     -2.540000     0
0     17.780000     -2.540000     0
0     17.051243     -2.360458     0
0     16.393787     -1.998417     0
0     15.852436     -1.478551     0
0     15.464083     -0.836287     0
0     15.255192     -0.115394     0
0     15.240000     0.635000     0
0     15.240000     24.130000     0
0     15.348186     24.951750     0
0     15.665369     25.717500     0
0     16.169936     26.375064     0
0     16.827500     26.879631     0
0     17.593250     27.196815     0
0     18.415000     27.305000     0
1     69.850000     21.590000     0
1     69.850000     0.635000     0
1     72.390000     0.635000     0
1     72.390000     21.590000     0
1     69.850000     21.590000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    1.1000   17.7250   14.9500  NPTH  CONN1 PIN UNOWNED
    1.1000   17.7250   10.4500  NPTH  CONN1 PIN UNOWNED
    0.8000   18.0550    6.8500  NPTH  CONN1 PIN UNOWNED
    0.8000   18.4550    6.8500  NPTH  CONN1 PIN UNOWNED
    0.8000   17.2550    6.8500  NPTH  CONN1 PIN UNOWNED
    0.8000   16.8550    6.8500  NPTH  CONN1 PIN UNOWNED
    0.8000   18.0550   18.5500  NPTH  CONN1 PIN UNOWNED
    0.8000   18.4550   18.5500  NPTH  CONN1 PIN UNOWNED
    0.8000   17.2550   18.5500  NPTH  CONN1 PIN UNOWNED
    0.8000   16.8550   18.5500  NPTH  CONN1 PIN UNOWNED
0.80 17.66 18.55 PTH BOARD VIA UNOWNED
0.80 17.66 6.85 PTH BOARD VIA UNOWNED
    3.0000   29.2100   12.7000  NPTH  H1   PIN UNOWNED
    3.0000   61.5950   23.4950  NPTH  H2   PIN UNOWNED
    3.0000   61.5950    1.9050  NPTH  H3   PIN UNOWNED
1.02 21.84 3.58 PTH BOARD VIA UNOWNED
1.02 24.38 3.58 PTH BOARD VIA UNOWNED
1.02 26.92 3.58 PTH BOARD VIA UNOWNED
1.02 29.46 3.58 PTH BOARD VIA UNOWNED
1.02 32.00 3.58 PTH BOARD VIA UNOWNED
1.02 34.54 3.58 PTH BOARD VIA UNOWNED
1.02 37.08 3.58 PTH BOARD VIA UNOWNED
1.02 39.62 3.58 PTH BOARD VIA UNOWNED
1.02 42.16 3.58 PTH BOARD VIA UNOWNED
1.02 44.70 3.58 PTH BOARD VIA UNOWNED
1.02 47.24 3.58 PTH BOARD VIA UNOWNED
1.02 49.78 3.58 PTH BOARD VIA UNOWNED
1.02 49.78 21.36 PTH BOARD VIA UNOWNED
1.02 47.24 21.36 PTH BOARD VIA UNOWNED
1.02 44.70 21.36 PTH BOARD VIA UNOWNED
1.02 42.16 21.36 PTH BOARD VIA UNOWNED
1.02 39.62 21.36 PTH BOARD VIA UNOWNED
1.02 37.08 21.36 PTH BOARD VIA UNOWNED
1.02 34.54 21.36 PTH BOARD VIA UNOWNED
1.02 32.00 21.36 PTH BOARD VIA UNOWNED
1.02 29.46 21.36 PTH BOARD VIA UNOWNED
1.02 26.92 21.36 PTH BOARD VIA UNOWNED
1.02 24.38 21.36 PTH BOARD VIA UNOWNED
1.02 21.84 21.36 PTH BOARD VIA UNOWNED
1.30 85.41 2.54 PTH BOARD VIA UNOWNED
1.30 80.41 2.54 PTH BOARD VIA UNOWNED
1.30 75.41 2.54 PTH BOARD VIA UNOWNED
1.02 49.85 0.64 PTH BOARD VIA UNOWNED
1.02 47.31 0.64 PTH BOARD VIA UNOWNED
1.02 44.77 0.64 PTH BOARD VIA UNOWNED
1.02 42.23 0.64 PTH BOARD VIA UNOWNED
1.02 39.69 0.64 PTH BOARD VIA UNOWNED
1.02 37.15 0.64 PTH BOARD VIA UNOWNED
1.02 34.61 0.64 PTH BOARD VIA UNOWNED
1.02 32.07 0.64 PTH BOARD VIA UNOWNED
1.02 29.53 0.64 PTH BOARD VIA UNOWNED
1.02 26.99 0.64 PTH BOARD VIA UNOWNED
1.02 24.45 0.64 PTH BOARD VIA UNOWNED
1.02 21.91 0.64 PTH BOARD VIA UNOWNED
1.02 21.91 24.45 PTH BOARD VIA UNOWNED
1.02 24.45 24.45 PTH BOARD VIA UNOWNED
1.02 26.99 24.45 PTH BOARD VIA UNOWNED
1.02 29.53 24.45 PTH BOARD VIA UNOWNED
1.02 32.07 24.45 PTH BOARD VIA UNOWNED
1.02 34.61 24.45 PTH BOARD VIA UNOWNED
1.02 37.15 24.45 PTH BOARD VIA UNOWNED
1.02 39.69 24.45 PTH BOARD VIA UNOWNED
1.02 42.23 24.45 PTH BOARD VIA UNOWNED
1.02 44.77 24.45 PTH BOARD VIA UNOWNED
1.02 47.31 24.45 PTH BOARD VIA UNOWNED
1.02 49.85 24.45 PTH BOARD VIA UNOWNED
1.40 60.42 16.70 PTH BOARD VIA UNOWNED
1.40 60.42 9.20 PTH BOARD VIA UNOWNED
1.40 80.42 16.70 PTH BOARD VIA UNOWNED
1.40 80.42 9.20 PTH BOARD VIA UNOWNED
1.40 75.42 16.70 PTH BOARD VIA UNOWNED
1.40 75.42 9.20 PTH BOARD VIA UNOWNED
1.40 85.42 16.70 PTH BOARD VIA UNOWNED
1.40 85.42 9.20 PTH BOARD VIA UNOWNED
    0.6000   22.8600   16.5100  NPTH  BOARD OTHER UNOWNED
    0.6000   24.1300   16.5100  NPTH  BOARD OTHER UNOWNED
    0.6000   25.4000   16.5100  NPTH  BOARD OTHER UNOWNED
    0.6000   46.3550   12.7000  NPTH  BOARD OTHER UNOWNED
    0.6000   40.0050   16.5100  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
EIA3216 10UF C1
40.005000 12.700000 0 270.000000 TOP PLACED
0805 1UF C5
23.558500 12.827000 0 270.000000 TOP PLACED
USB-A-SMT-MALE USBA-SMD-MALE CONN1
14.605000 12.700000 0 90.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H1
29.210000 12.700000 0 0.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H2
61.595000 23.495000 0 0.000000 TOP PLACED
3_0 MOUNT-HOLE3_0 H3
61.595000 1.905000 0 0.000000 TOP PLACED
PHOTON PHOTON IC1
54.102000 2.311400 0 90.000000 TOP PLACED
SOP8 BD6211F IC2
45.720000 12.700000 0 180.000000 TOP PLACED
SCREWTERMINAL-5MM-3 JP1_SCREWTERMINAL-5MM-3 JP1
85.407500 2.540000 0 180.000000 TOP PLACED
1X12_NO_SILK_KIT JP2_1X12_NO_SILK_KIT JP2
49.847500 0.635000 0 180.000000 TOP PLACED
1X12_NO_SILK_KIT JP3_1X12_NO_SILK_KIT JP3
21.907500 24.447500 0 0.000000 TOP PLACED
OSHW-LOGO-S OSHW-LOGOS LOGO2
53.975000 -0.635000 0 0.000000 TOP PLACED
G5RL-1E RELAY_G5RL-1E U_1
71.120000 12.700000 0 0.000000 TOP PLACED
.END_PLACEMENT
